(levi_civita_symbol)=
# Levi-Civita Symbol

```{note}
Taken from [Wikipedia](https://en.wikipedia.org/wiki/Levi-Civita_symbol)
```

## 2D

$$
\begin{equation}
    \epsilon_{ij} =
    \begin{cases}
        +1 & \text{if}(i,j) = (1, 2) \\
        -1 & \text{if}(i,j) = (2, 1) \\
        0 & \text{if} i = j
    \end{cases}
\end{equation}
$$

Can also be aranged in antisymettric matrix:

$$
\begin{equation}
    \begin{bmatrix}
        \epsilon_{11} & \epsilon_{12} \\
        \epsilon_{21} & \epsilon_{22}
    \end{bmatrix}
    =
    \begin{bmatrix}
        0 & +1 \\
        -1 & 0
    \end{bmatrix}
\end{equation}
$$
